<!DOCTYPE html>
<html>
<head>

<title>Responsive Layout</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<h1>cars</h1>



  <div class="col-lg-4 col-md-6 col-sm-12">
  	<div class="box">
  		<p class="content-name name1">BMW</p>
  		<p class="content">Today, the BMW Group, with more than 30 production and assembly facilities as well as a global sales network, is the world's leading manufacturer of premium automobiles and motorcycles, and provider of premium financial and mobility services.</p>
  	</div>
  </div>

  <div class="col-lg-4 col-md-6 col-sm-12">
  	<div class="box">
   		<p class="content-name name2">ferrari</p>
   		<p class="content">Ferrari is an Italian luxury sports car manufacturer based in Maranello, Italy. Founded in 1939 by Enzo Ferrari (1898–1988), the company adopted its current name in 1945 and began producing its line of cars in 1947.</p>
  	</div>
  </div>

  <div class="col-lg-4 col-md-12 col-sm-12">
  	<div class="box">
  		<p class="content-name name3">mercedes benz</p>
  		<p class="content">Mercedes-Benz commonly referred to as Mercedes and sometimes as Benz, is a German luxury and commercial vehicle automotive brand established in 1926..</p>
  	</div>	
  </div>

</body>
</html>
